<html>
    <head>
        <meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<title>replit</title>

<link rel="stylesheet"

href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <h1>food</h1>
        <p class="display-1">My Food  Diary</p>
        <p class="display-2">My Top  dishes</p>
        <p class="display-3">Fun Food Facts</p>
        <p class="display-4"> Food    Guide</p>
        
    </body>
</html>